ZolikDistributorWPF/UserControls/UcLoading.xaml

<UserControl x:Class="ZolikDistributor.UserControls.UcLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZolikDistributor.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition MinWidth="60" Width="1*"/>
            <ColumnDefinition MinWidth="60" Width="1*"/>
            <ColumnDefinition MinWidth="60" Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <mah:ProgressRing IsActive="{Binding IsActive}" 
		                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
		                  Grid.Row="1" Grid.Column="2" 
		                  Width="Auto" Height="Auto" 
		                  MinWidth="60" MinHeight="60" />
        <Label x:Name="LblLogging" 
			   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			   HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
		       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
		       Content="Přihlašování..."   />
    </Grid>
</UserControl>
