ZolikyUWP/Pages/AchievementsPage.xaml

<Page
	x:Class="ZolikyUWP.Pages.AchievementsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ZolikyUWP.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:elm="using:SharedLibrary.Shared.Objects"
	xmlns:iconPacks="using:MahApps.Metro.IconPacks"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<converters:FormatStringConverter x:Key="StringFormatConverter" />
		<converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<controls:UniformGridLayout x:Key="UniformGridLayout2"
		                            MinItemWidth="300" MinItemHeight="150"
		                            ItemsStretch="Fill" Orientation="Horizontal" ItemsJustification="Start"
		                            MinRowSpacing="12" MinColumnSpacing="12" />
	</Page.Resources>
	<Grid>
		<controls:ItemsRepeater x:Name="RepeaterAchievements" Layout="{StaticResource UniformGridLayout2}"
		                        Margin="15,0,0,0">
			<controls:ItemsRepeater.ItemTemplate>
				<DataTemplate x:DataType="elm:AchievementModel">
					<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					        HorizontalContentAlignment="Stretch"
					        Padding="5" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="57" />
								<RowDefinition Height="40" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="170" />
							</Grid.ColumnDefinitions>
							<iconPacks:PackIconMaterial x:Name="TrophyIcon"
							                            Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
							                            HorizontalAlignment="Center" VerticalAlignment="Center"
							                            Width="100" Height="{Binding ActualWidth, ElementName=TrophyIcon, Mode=OneWay}"
							                            Visibility="{x:Bind IsNotUnlocked, Converter={StaticResource BooleanToVisibilityConverter}}"
														Foreground="#959595"
							                            Kind="TrophyOutline" />
							<iconPacks:PackIconMaterial x:Name="TrophyIconActive"
							                            Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
							                            HorizontalAlignment="Center" VerticalAlignment="Center"
							                            Width="100" Height="{Binding ActualWidth, ElementName=TrophyIconActive, Mode=OneWay}"
							                            Visibility="{x:Bind IsUnlocked, Converter={StaticResource BooleanToVisibilityConverter}}"
														Foreground="#FECF05"
							                            Kind="Trophy" />
							<TextBlock Text="{x:Bind Title}"
							           TextWrapping="Wrap"
									   FontWeight="Bold" FontSize="18"
							           Grid.Column="1" Grid.Row="0" />
							<TextBlock Text="{x:Bind Description}"
							           TextWrapping="Wrap"
							           Grid.Column="1" Grid.Row="1" />
							<StackPanel Grid.Column="1" Grid.Row="2"
							            Orientation="Horizontal"
							            Visibility="{x:Bind IsUnlocked, Converter={StaticResource BooleanToVisibilityConverter}}">
								<TextBlock Text="Datum získání: "
								           Margin="0,0,10,0" />
								<TextBlock
									Text="{x:Bind When, Converter={StaticResource StringFormatConverter}, ConverterParameter='dd.MM.yyyy'}" />
							</StackPanel>
						</Grid>
					</Button>
				</DataTemplate>
			</controls:ItemsRepeater.ItemTemplate>
		</controls:ItemsRepeater>
	</Grid>
</Page>