ZolikyUWP/Pages/DefaultPage.xaml

<Page
	x:Class="ZolikyUWP.Pages.DefaultPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ZolikyUWP"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:ZolikyUWP.Models"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="15" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="15" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="LblName" Text="Uživatel Uživatel, Třída"
		           Style="{ThemeResource HeaderTextBlockStyle}"
		           Grid.ColumnSpan="2"
		           Grid.Column="0" Grid.Row="0" />

		<TextBlock Text="Škola:"
		           FontSize="20" FontWeight="Bold"
		           Grid.Column="0" Grid.Row="2" />
		<TextBlock x:Name="LblSchool" Text="Testovací škola"
		           FontSize="20" Margin="10,0,0,0"
		           Grid.Column="1" Grid.Row="2" />

		<StackPanel Orientation="Horizontal"
		            Grid.ColumnSpan="2"
		            Grid.Column="0" Grid.Row="4">
			<TextBlock Text="Poslední přihlášení:"
			           FontSize="20" FontWeight="Bold" />
			<TextBlock x:Name="LblLastLogin" Text="31.12.2999"
			           FontSize="20" Margin="10,0,0,0" />
		</StackPanel>

	</Grid>
</Page>