ZolikyUWP/Pages/DefaultPage.xaml

<Page
	x:Class="ZolikyUWP.Pages.DefaultPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ZolikyUWP"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:ZolikyUWP.Models"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*" />
			<RowDefinition Height="1*" MinHeight="25" />
			<RowDefinition Height="1*" MinHeight="25" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="1*" MinWidth="90" />
			<ColumnDefinition Width="1*" MinWidth="100" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>
		<TextBlock Text="Uživatel:" TextWrapping="Wrap"
		           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" />
		<TextBlock x:Name="Lbl_Name" Text="Test" TextWrapping="Wrap"
		           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" />

		<TextBlock Text="Počet žolíků:" TextWrapping="Wrap"
		           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" />
		<TextBlock x:Name="Lbl_Count" Text="0" TextWrapping="Wrap"
		           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="2" Grid.Row="2" />

		<GridView x:Name="Tiles"
		          ItemsSource="{Binding TilesItems}"
		          Grid.Row="0" Grid.Column="0"
		          IsItemClickEnabled="True" IsSwipeEnabled="False" CanDragItems="False" CanDrag="False" SelectionMode="None"
		          ItemClick="Tiles_OnItemClick" Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.RowSpan="4">
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="models:DefaultTile">
					<StackPanel Margin="20">
						<TextBlock FontWeight="Bold" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Title}" />
					</StackPanel>
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
		</GridView>

	</Grid>
</Page>