ZolikyUWP/Pages/ZoliciPage.xaml

<Page
	x:Class="ZolikyUWP.Pages.ZoliciPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:iconPacks="using:MahApps.Metro.IconPacks"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<converters:FormatStringConverter x:Key="StringFormatConverter" />
		<converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<converters:BoolToObjectConverter x:Key="BooleanToTextConverter" TrueValue="Ano" FalseValue="Ne" />
	</Page.Resources>
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="RowDetailsTemplate">
				<StackPanel>
					<TextBlock Margin="20, 10, 0, 10"
					           Text="Detailní informace:" />
					<Grid Margin="25, 0, 0, 20">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="5" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0"
						           Text="Vyučující: "
						           FontWeight="SemiBold" />
						<TextBlock Grid.Row="0" Grid.Column="2"
						           Text="{Binding TeacherName}"
						           HorizontalAlignment="Right" />

						<TextBlock Grid.Row="2" Grid.Column="0"
						           Text="Datum získání: "
						           FontWeight="SemiBold" />
						<TextBlock Grid.Row="2" Grid.Column="2"
						           Text="{Binding OwnerSince,
										  Converter={StaticResource StringFormatConverter },
										  ConverterParameter='dd.MM.yyyy'}"
						           HorizontalAlignment="Right" />

						<TextBlock Grid.Row="4" Grid.Column="0"
						           Text="Datum vytvoření žolíka: "
						           FontWeight="SemiBold" />
						<TextBlock Grid.Row="4" Grid.Column="2"
						           Text="{Binding Created,
										  Converter={StaticResource StringFormatConverter },
										  ConverterParameter='dd.MM.yyyy'}"
						           HorizontalAlignment="Right" />

						<TextBlock Grid.Row="6" Grid.Column="0"
						           Text="Použít na: "
						           Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}"
						           FontWeight="SemiBold" />
						<TextBlock Grid.Row="6" Grid.Column="2"
						           Text="{Binding Lock}"
						           HorizontalAlignment="Right" />
					</Grid>
				</StackPanel>
			</DataTemplate>
		</Grid.Resources>
		<controls:DataGrid x:Name="ZoliksGrid"
		                   SelectionMode="Single"
		                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
		                   Margin="20"
		                   HorizontalScrollBarVisibility="Visible"
		                   VerticalScrollBarVisibility="Visible"
		                   AlternatingRowBackground="Transparent"
		                   AlternatingRowForeground="Gold"
		                   CanUserReorderColumns="False"
		                   CanUserSortColumns="True"
		                   CanUserResizeColumns="False"
		                   IsReadOnly="True"
		                   RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
		                   RowDetailsVisibilityMode="VisibleWhenSelected"
		                   SelectionChanged="ZoliksGrid_OnSelectionChanged"
		                   AutoGenerateColumns="False"
		                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<controls:DataGrid.Columns>
				<controls:DataGridTemplateColumn>
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<FontIcon FontFamily="Segoe MDL2 Assets"
							          Glyph="&#xE76C;" />
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
				<controls:DataGridTextColumn Header="ID" Binding="{Binding ID}" Tag="ID" Width="*" />
				<controls:DataGridTextColumn Header="Název" Binding="{Binding Title}" Tag="Title" Width="3*" />
				<controls:DataGridTextColumn Header="Druh" Binding="{Binding TypeText}" Tag="TypeText" Width="2*" />
				<controls:DataGridTextColumn Header="Předmět" Binding="{Binding SubjectName}" Tag="Subject" Width="2*" />
				<controls:DataGridTextColumn Header="Uzamčen"
				                             Binding="{Binding IsLocked, Converter={StaticResource BooleanToTextConverter}}"
				                             Tag="Locked" Width="*" />
				<controls:DataGridTemplateColumn Header="Akce" Width="2*" CanUserSort="False">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid VerticalAlignment="Center" Margin="0, 10" HorizontalAlignment="Left">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Button ToolTipService.ToolTip="Odemknout"
								        Tag="Unlock"
								        Grid.Column="0" Grid.Row="0"
								        Click="BtnZolikAction_OnClick"
								        Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}">
									<iconPacks:PackIconMaterial Kind="LockOpenOutline" />
								</Button>
								<Button ToolTipService.ToolTip="Uzamknout"
								        Tag="Lock"
								        Grid.Column="0" Grid.Row="0"
								        Click="BtnZolikAction_OnClick"
								        Visibility="{Binding IsUnlocked, Converter={StaticResource BooleanToVisibilityConverter}}">
									<iconPacks:PackIconMaterial Kind="LockOutline" />
								</Button>
								<Button ToolTipService.ToolTip="Darovat"
								        Tag="Give"
								        Grid.Column="2" Grid.Row="0"
								        Height="32"
								        Click="BtnZolikAction_OnClick"
								        Visibility="{Binding CanBeTransfered, Converter={StaticResource BooleanToVisibilityConverter}}">
									<iconPacks:PackIconMaterial Kind="Send" />
								</Button>
								<Button ToolTipService.ToolTip="Rozdělit"
								        Tag="Split"
								        Grid.Column="4" Grid.Row="0"
								        Height="32"
								        Click="BtnZolikAction_OnClick"
								        Visibility="{Binding IsSplittable, Converter={StaticResource BooleanToVisibilityConverter}}">
									<iconPacks:PackIconMaterial Kind="CallSplit" />
								</Button>
							</Grid>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
			</controls:DataGrid.Columns>
		</controls:DataGrid>
	</Grid>
</Page>