ZolikyUWP/Pages/ZoliciPage.xaml

<Page
	x:Class="ZolikyUWP.Pages.ZoliciPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ZolikyUWP.Pages"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="RowDetailsTemplate">
				<StackPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
					</Grid>
				</StackPanel>
			</DataTemplate>
		</Grid.Resources>
		<controls:DataGrid
			x:Name="ZoliksGrid"
			SelectionMode="Single"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			Margin="20"
			HorizontalScrollBarVisibility="Visible"
			VerticalScrollBarVisibility="Visible"
			AlternatingRowBackground="Transparent"
			AlternatingRowForeground="Gold"
			CanUserReorderColumns="False"
			CanUserSortColumns="True"
			CanUserResizeColumns="False"
			IsReadOnly="True"
			RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
			RowDetailsVisibilityMode="VisibleWhenSelected">
			<controls:DataGrid.Columns>
				<controls:DataGridTextColumn Header="ID" Binding="{Binding AAA}" Tag="ID" />
				<controls:DataGridTextColumn Header="Název" Binding="{Binding AAA}" Tag="Name" />
				<controls:DataGridTextColumn Header="Druh" Binding="{Binding AAA}" Tag="Type" />
				<controls:DataGridTextColumn Header="Předmět" Binding="{Binding AAA}" Tag="Subject" />
			</controls:DataGrid.Columns>
		</controls:DataGrid>
	</Grid>
</Page>