ZolikDistributorWPF/Login.xaml

<Controls:MetroWindow x:Class="ZolikDistributor.Login"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZolikDistributor.UserControls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Příhlášení" Height="260" Width="328" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid x:Name="GridLoading" Visibility="Hidden">
			<local:UcLoading x:Name="UcLoading" />
		</Grid>
		<Grid x:Name="GridLogin" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="50"  Height="*"/>
				<RowDefinition MinHeight="16" Height="Auto"/>
				<RowDefinition Height="46"/>
				<RowDefinition Height="46" />
				<RowDefinition Height="46"/>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Žolíky"   
				FontSize="36" Foreground="#FF41B1E1" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" />
			<TextBlock
				Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Left"
				Text="Přihlašte se do svéhu účtu" Height="Auto" Width="Auto" />
			<Border 
				Grid.Column="0" Grid.Row="2" Margin="10,0,10,10" 
				VerticalAlignment="Bottom" Height="28"
				BorderThickness="1" BorderBrush="Gray" CornerRadius="2">
				<DockPanel>
					<iconPacks:PackIconEntypo Kind="User" DockPanel.Dock="Left" ToolTip="Zadejte uživatelské jméno" 
					                          Width="Auto" Height="Auto" Margin="2"
					                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
					<TextBox x:Name="TxtInput" 
							KeyboardNavigation.TabIndex="0" 
							TextWrapping="NoWrap" 			
							MaxLines="1" MaxLength="254"
							Height="Auto" Width="Auto"
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							BorderThickness="0" >
						<TextBox.Style>
							<Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}" >
								<Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
								<Style.Triggers>
									<Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
										<Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
										<Setter Property="Controls:TextBoxHelper.Watermark" Value="Zadejte email nebo jméno" />
									</Trigger>
									<Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
										<Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBox.Style>
					</TextBox>
				</DockPanel>
			</Border>
			<Border
				Grid.Column="0" Grid.Row="3" Margin="10,0,10,10" 
				VerticalAlignment="Bottom" Height="28"
				BorderThickness="1" BorderBrush="Gray" CornerRadius="2">
				<DockPanel>
					<iconPacks:PackIconMaterial Kind="Lock" DockPanel.Dock="Left" ToolTip="Zadejte heslo" 
					                            Width="Auto" Height="Auto" Margin="2"
					                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
					<PasswordBox x:Name="TxtPwd" 
							     KeyboardNavigation.TabIndex="1" 
							     MaxLength="256"
							     Height="Auto" Width="Auto"
							     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
							     BorderThickness="0" Background="{x:Null}"
							     Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
							     Controls:TextBoxHelper.IsWaitingForData="True"
							     Controls:TextBoxHelper.UseFloatingWatermark="False"
							     Controls:TextBoxHelper.Watermark="Zadejte heslo" 
							     Style="{StaticResource MetroButtonRevealedPasswordBox}"  />
				</DockPanel>
			</Border>
			<CheckBox x:Name="ChBRemember" Content="Pamatovat si mě" Grid.Column="0" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="4" VerticalAlignment="Top" Height="18" Width="111"/>
			<Button x:Name="BtnLogin" 
				KeyboardNavigation.TabIndex="2" 
				Grid.Column="0" Grid.Row="4"
				HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"  
				Content="Přihlásit se"
				Width="109" Height="26" IsDefault="True" 
				Click="BtnLogin_Click" Background="#FF41B1E1" Foreground="White" BorderBrush="#FFCCCCCC"	/>

			<!--<TextBox x:Name="TbUsername" HorizontalAlignment="Left" Height="23" Margin="42,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Panel.ZIndex="10"/>
			<PasswordBox x:Name="TbPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="261" Margin="42,129,41.8,0" ToolTip="Zadejte heslo" KeyUp="password_KeyUp" MaxLength="15" Panel.ZIndex="10"/>
			<Button x:Name="BtnLogin" Content="Přihlásit se" HorizontalAlignment="Left" Margin="42,188,0,0" VerticalAlignment="Top" Width="141" Click="btn_login_Click"/>
			<Label Content="Přihlašovací jméno:" HorizontalAlignment="Left" Margin="42,38,0,0" VerticalAlignment="Top"/>
			<Label Content="Heslo:" HorizontalAlignment="Left" Margin="42,103,0,0" VerticalAlignment="Top"/>
			<Button x:Name="BtnRegister" Content="Registrace" HorizontalAlignment="Left" Margin="256,224,0,0" VerticalAlignment="Top" Width="79" FontSize="8" Click="btn_register_Click"/>
			<CheckBox x:Name="CheckBoxRememberMe" Content="Pamatovat si mě" HorizontalAlignment="Left" Margin="192,192,0,0" VerticalAlignment="Top"/>-->

			<StatusBar Grid.Row="5" Grid.Column="0">
				<StatusBarItem >Verze:</StatusBarItem>
				<StatusBarItem x:Name="StatusVersion" />
			</StatusBar>

		</Grid>
	</Grid>
</Controls:MetroWindow>
