ZolikyUWP/Account/LoginPage.xaml

<Page
	x:Class="ZolikyUWP.Account.LoginPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ZolikyUWP"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="2*" MinWidth="220" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid x:Name="GridName" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="32" />
					<RowDefinition Height="32" />
					<RowDefinition Height="100" />
					<RowDefinition Height="20" />
					<RowDefinition Height="32" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="1"
				           TextWrapping="Wrap" Text="Uživatelské jméno nebo email:"
				           TextAlignment="Left" HorizontalTextAlignment="Center" Margin="0,0,0,0" />
				<TextBox x:Name="TxtLogin" KeyUp="TxtLogin_OnKeyUp"
				         PlaceholderText="Zadejte uživatelské jméno"
				         Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" />

				<Button x:Name="BtnContinue"
				        Grid.Row="3" Grid.Column="0"
				        Content="Pokračovat"
				        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
				        Click="BtnContinue_OnClick" Height="32" Width="91" />
				<TextBlock Grid.Column="0" Grid.Row="4"
				           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"
				           TextAlignment="Center" HorizontalTextAlignment="Center"
				           Text="Ještě nemáte účet?" TextWrapping="Wrap" />
				<HyperlinkButton Grid.Column="0" Grid.Row="5"
				                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"
				                 VerticalContentAlignment="Center"
				                 Content="Zaregistrujte se ihned" Click="LinkRegister_Click" />

			</Grid>
			<Grid x:Name="GridPwd" Grid.Row="1" Grid.Column="1" Visibility="Visible">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="32" />
					<RowDefinition Height="32" />
					<RowDefinition Height="100" />
					<RowDefinition Height="20" />
					<RowDefinition Height="32" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Button x:Name="BtnBack"
				        Grid.Row="0" Grid.Column="0"
				        HorizontalAlignment="Left" VerticalAlignment="Top"
				        Content="Zpět" Click="BtnBack_OnClick" />

				<TextBlock Grid.Column="0" Grid.Row="1"
				           TextWrapping="Wrap" Text="Zadejte heslo:"
				           TextAlignment="Left" HorizontalTextAlignment="Center" Margin="0,0,0,0" />

				<PasswordBox x:Name="TxtPwd"
				             PlaceholderText="Zadejte heslo"
				             Grid.Column="0" Grid.Row="2"
				             KeyUp="Txt_Pwd_KeyUp" Margin="0,0,0,0" />

				<Button x:Name="BtnLogin"
				        Grid.Row="3" Grid.Column="0"
				        Content="Přihlásit se"
				        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
				        Click="Btn_Login_Click" />
				<TextBlock Grid.Column="0" Grid.Row="4"
				           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"
				           TextAlignment="Center" HorizontalTextAlignment="Center"
				           Text="Ještě nemáte účet?" TextWrapping="Wrap" />
				<HyperlinkButton Grid.Column="0" Grid.Row="5"
				                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"
				                 VerticalContentAlignment="Center"
				                 Content="Zaregistrujte se ihned" Click="LinkRegister_Click" />

			</Grid>
		</Grid>
		<controls:Loading x:Name="LoadingControl"
		                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<controls:Loading.Background>
				<SolidColorBrush Color="Black" Opacity="0.75" />
			</controls:Loading.Background>
			<StackPanel Orientation="Horizontal">
				<ProgressRing IsActive="True" Margin="0,0,15,0"
				              Foreground="DeepSkyBlue"
				              Width="50" Height="50" />
				<TextBlock Text="Probíhá přihlašování..."
				           VerticalAlignment="Center"
				           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush }" FontSize="20" />
			</StackPanel>
		</controls:Loading>
	</Grid>
</Page>