ZolikyUWP/MainPage.xaml

<Page
	x:Class="ZolikyUWP.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ZolikyUWP"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<NavigationView Loaded="NvSample_OnLoaded" Margin="0,12,0,0" SelectionChanged="NvSample_OnSelectionChanged"
		                x:Name="NavMain" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
		                AlwaysShowHeader="True"
		                IsTabStop="False"
		                Header="Žolíky">
			<NavigationView.MenuItems>
				<NavigationViewItem Content="Moji žolíci" Tag="Zolici">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe MDL2 Assets"
						          Glyph="&#xF246;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Content="Transakce">
					<NavigationViewItem.Icon>
						<SymbolIcon Symbol="57660" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem Icon="OutlineStar" Content="Achievementy" />
				<NavigationViewItem Content="Statistiky">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe MDL2 Assets"
						          Glyph="&#xE9D2;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>
			<NavigationView.HeaderTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="TxtAppTitle" Style="{StaticResource TitleTextBlockStyle}"
						           FontSize="28"
						           VerticalAlignment="Center"
						           Text="{Binding}" />
						<CommandBar x:Name="NavCommands"
						            Grid.Column="1" Grid.Row="0"
						            VerticalAlignment="Center"
						            HorizontalAlignment="Right"
						            DefaultLabelPosition="Right"
						            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
							<AppBarButton x:Name="UpdateButton"
							              Label="Aktualizovat" Icon="Refresh"
							              ClickMode="Release" Click="UpdateButton_OnClick" />
							<AppBarButton x:Name="PinButton"
							              Margin="0,0,10,0"
							              Label="Připnout" Icon="Pin"
							              ClickMode="Release" Click="BtnPin_OnClick" />
							<CommandBar.SecondaryCommands>
								<AppBarButton x:Name="InfoButton"
								              Label="Informace"
								              FontSize="14"
								              ClickMode="Release" Click="BtnInfo_OnClick">
									<AppBarButton.Icon>
										<FontIcon FontFamily="Segoe MDL2 Assets"
										          Glyph="&#xE946;" />
									</AppBarButton.Icon>
								</AppBarButton>
								<AppBarSeparator />
								<AppBarButton Label="Odhlásit se"
								              FontSize="14"
								              ClickMode="Release" Click="BtnLogout_OnClick">
									<AppBarButton.Icon>
										<FontIcon FontFamily="Segoe MDL2 Assets"
										          Glyph="&#xE7E8;" />
									</AppBarButton.Icon>
								</AppBarButton>
							</CommandBar.SecondaryCommands>
						</CommandBar>
					</Grid>
				</DataTemplate>
			</NavigationView.HeaderTemplate>
			<Frame x:Name="ContentFrame">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition />
					</TransitionCollection>
				</Frame.ContentTransitions>

			</Frame>
			<NavigationView.PaneFooter>
				<StackPanel Orientation="Vertical">
					<NavigationViewItem Icon="ReportHacked" Content="Zabezpečení" />
					<NavigationViewItem Icon="Setting" Content="Nastavení" />
				</StackPanel>
			</NavigationView.PaneFooter>
		</NavigationView>
		<controls:Loading x:Name="LoadingControl"
		                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<controls:Loading.Background>
				<SolidColorBrush Color="Black" Opacity="0.75" />
			</controls:Loading.Background>
			<StackPanel Orientation="Horizontal">
				<ProgressRing IsActive="True" Margin="0,0,15,0"
				              Foreground="DeepSkyBlue"
				              Width="50" Height="50" />
				<TextBlock Text="Probíhá načítání. Čekejte, prosím..."
				           VerticalAlignment="Center"
				           Foreground="White" FontSize="20" />
			</StackPanel>
		</controls:Loading>
	</Grid>
</Page>