ZolikDistributorWPF/Admin/MainWinNew.xaml

<Window x:Class="ZolikDistributor.Admin.MainWinNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZolikDistributor.Admin"
        mc:Ignorable="d"
        Title="MainWinNew" Height="450" Width="800">
	<Grid>
		<Grid Height="60" VerticalAlignment="Top" Background="#FF1368BD">
			<TextBlock Text="Žolíky - Administrace" HorizontalAlignment="Stretch" FontSize="22" TextAlignment="Center" VerticalAlignment="Center" Height="Auto" Foreground="White" />
			<materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
				<StackPanel Width="150">
					<Button Content="Nastavení" />
					<Button Content="Účet" />
					<Separator />
					<Button Content="Odhlásit se" />
				</StackPanel>
			</materialDesign:PopupBox>
		</Grid>
		<Grid Width="200" HorizontalAlignment="Left" Background="#2E2C2C">
			<StackPanel>
				<Grid Height="60"></Grid>
				<ListView>
					<ListViewItem Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" />
							<TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" />
						</StackPanel>
					</ListViewItem>
				</ListView>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
