ZolikDistributorWPF/Admin/MainWindow.xaml

<Controls:MetroWindow x:Class="ZolikDistributor.Admin.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ZolikDistributor.UserControls"
        mc:Ignorable="d"
		Initialized="MainWindow_OnInitialized"
        Title="Žolíky Distributor" 
        Height="358" Width="800" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid x:Name="GridLoading" Visibility="Hidden">
			<local:UcLoading x:Name="UcLoading" Text="Načítání..." />
		</Grid>
		<Grid x:Name="GridMain" Visibility="Visible" >
			<Button x:Name="BtnRefresh" ToolTip="Refresh" Click="BtnRefresh_OnClick" Panel.ZIndex="1"
	            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
	            Width="48" Height="48" Margin="10" 
	            HorizontalAlignment="Left" VerticalAlignment="Top">
				<iconPacks:PackIconOcticons Kind="Sync" Width="20" Height="20" />
			</Button>
			<Button x:Name="BtnLogout" Content="Odhlásit se" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="88" Click="Btn_logout_Click" Panel.ZIndex="1"/>

			<TextBlock x:Name="TxtWelcome" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" FontSize="30" Width="774" TextAlignment="Center" FontWeight="Bold"/>
			<Grid HorizontalAlignment="Left" Height="163" Margin="0,82,0,0" VerticalAlignment="Top" Width="784">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Počet uživatelů se žolíky:" HorizontalAlignment="Center" Margin="0,0,0,120" VerticalAlignment="Center" FontSize="18"/>
				<Label Content="Počet žolíků v oběhu:" HorizontalAlignment="Center" Margin="0,0,0,120" VerticalAlignment="Center" Grid.Column="1" FontSize="18"/>
				<TextBlock x:Name="TxtUsersWithZolik" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="3/20" VerticalAlignment="Center" FontSize="48" Height="64" Width="152" TextAlignment="Center" Grid.Column="0" />
				<TextBlock x:Name="TxtZolikyTotal" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="15" VerticalAlignment="Center" FontSize="48" Height="64" Width="152" TextAlignment="Center" Grid.Column="1"/>
			</Grid>

			<Button x:Name="BtnAssignZoliky" Content="Zápis žolíků" HorizontalAlignment="Left" Margin="128,245,0,0" VerticalAlignment="Top" Width="127" Click="Btn_AssignZoliky_Click"/>
			<Button x:Name="BtnRemoveZoliky" Content="Odebrání žolíků" HorizontalAlignment="Left" Margin="272,245,0,0" VerticalAlignment="Top" Width="127" Click="Btn_RemoveZoliky_Click"/>
			<Button x:Name="BtnRemoveNew" Content="Odebírání (nové)" HorizontalAlignment="Left" Margin="416,245,0,0" VerticalAlignment="Top" Width="127" Click="BtnRemoveNew_OnClick" Visibility="Visible" />
		</Grid>
	</Grid>
</Controls:MetroWindow>
