ZolikDistributorWPF/Admin/RemoverNew.xaml

<controls:MetroWindow x:Class="ZolikDistributor.Admin.RemoverNew"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:ZolikDistributor.Admin"
                      xmlns:uc="clr-namespace:ZolikDistributor.UserControls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Initialized="RemoverNew_OnInitialized" Closing="RemoverNew_OnClosing"
                      mc:Ignorable="d"
                      Topmost="True" Deactivated="RemoverNew_OnDeactivated"
                      Title="Odebírání žolíků"
                      MinHeight="571" MinWidth="555" Height="571" Width="555">
	<Grid Background="#007ADF">
		<Grid.Resources>
			<Style x:Key="AccentCircleButtonStyle"
			       BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
			       TargetType="{x:Type ButtonBase}">
				<Setter Property="Foreground" Value="{DynamicResource GrayBrush5}" />
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="BorderBrush" Value="{DynamicResource WhiteBrush}" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<Grid x:Name="GridLoading" Visibility="Hidden">
			<uc:UcLoading Text="Načítání..." Fground="White" FontSize="18" />
		</Grid>
		<Grid x:Name="GridClasses" Visibility="Hidden">
			<Label Content="Vyberte třídu" Height="50"
			       HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center"
			       Foreground="White" FontSize="30" />
			<WrapPanel x:Name="TilesClasses" Margin="50" />
		</Grid>
		<Grid x:Name="GridGroups" Visibility="Hidden">
			<Button Width="45" Height="45" Margin="5"
			        HorizontalAlignment="Left" VerticalAlignment="Top"
			        Foreground="White"
			        Click="BtnBack_OnClick"
			        Panel.ZIndex="100"
			        Style="{StaticResource AccentCircleButtonStyle}">
				<iconPacks:PackIconMaterial Width="20"
				                            Height="20"
				                            Foreground="White"
				                            Kind="ArrowLeft" />
			</Button>
			<Label Content="Vyberte skupinu" Height="50"
			       HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center"
			       Foreground="White" FontSize="30" />
			<WrapPanel x:Name="TilesGroups" Margin="50" />
		</Grid>
		<Grid x:Name="GridStudents" Visibility="Hidden">
			<Button Width="45" Height="45" Margin="5"
			        HorizontalAlignment="Left" VerticalAlignment="Top"
			        Foreground="White"
			        Click="BtnBack_OnClick"
			        Panel.ZIndex="100"
			        Style="{StaticResource AccentCircleButtonStyle}">
				<iconPacks:PackIconMaterial Width="20"
				                            Height="20"
				                            Foreground="White"
				                            Kind="ArrowLeft" />
			</Button>
			<Label Content="Vyberte uživatele" Height="50"
			       HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center"
			       Foreground="White" FontSize="30" />
			<ScrollViewer x:Name="MyScrollViewer" Margin="50" VerticalScrollBarVisibility="Auto"
			              HorizontalScrollBarVisibility="Auto">
				<uc:CustomWrapPanel x:Name="TilesStudents" Height="Auto"
				                    Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}" />
			</ScrollViewer>
			<CheckBox x:Name="ChBoxStudentsWithZoliks" Content="Zobrazovat pouze studenty se žolíky"
			          HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
			          Foreground="White" FontSize="20"
			          Margin="50,0,0,0" Height="50"
			          IsChecked="True" IsEnabled="True"
			          Checked="ToggleStudentsWithZoliks_OnChecked" Unchecked="ToggleStudentsWithZoliks_OnChecked" />
			<Label x:Name="LblClass" Content="0.A" Height="50" Margin="0,0,5,0"
			       HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
			       VerticalContentAlignment="Center"
			       Foreground="White" FontSize="20" />
			<Button ToolTip="Refresh" Click="BtnRefreshStudents_OnClick" Panel.ZIndex="1"
			        Foreground="White"
			        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
			        Width="45" Height="45" Margin="5"
			        HorizontalAlignment="Right" VerticalAlignment="Top">
				<iconPacks:PackIconOcticons Kind="Sync" Width="20" Height="20" />
			</Button>
		</Grid>
		<Grid x:Name="GridZoliks" Visibility="Hidden">
			<Button Width="45" Height="45" Margin="5"
			        HorizontalAlignment="Left" VerticalAlignment="Top"
			        Foreground="White"
			        Click="BtnBack_OnClick"
			        Panel.ZIndex="100"
			        Style="{StaticResource AccentCircleButtonStyle}">
				<iconPacks:PackIconMaterial Width="20"
				                            Height="20"
				                            Foreground="White"
				                            Kind="ArrowLeft" />
			</Button>
			<Label Content="Vyberte žolíka" Height="50"
			       HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center"
			       Foreground="White" FontSize="30" />
			<ScrollViewer x:Name="MyScrollViewerZoliks" Margin="50" VerticalScrollBarVisibility="Auto"
			              HorizontalScrollBarVisibility="Auto">
				<uc:CustomWrapPanel x:Name="TilesZoliks" Height="Auto"
				                    Width="{Binding ElementName=MyScrollViewerZoliks, Path=ViewportWidth}" />
			</ScrollViewer>
			<Label Content="N: Normální žolík; J: Jokér; Č: Černý petr" Height="50" Margin="0,0,100,0"
			       HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
			       VerticalContentAlignment="Center"
			       Foreground="White" FontSize="20" />
			<Label x:Name="LblStudentName" Content="Petr Černý" Height="50"
			       HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
			       VerticalContentAlignment="Center"
			       Foreground="White" FontSize="20" />
			<Button ToolTip="Refresh" Click="BtnRefresh_OnClick" Panel.ZIndex="1"
			        Foreground="White"
			        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
			        Width="45" Height="45" Margin="5"
			        HorizontalAlignment="Right" VerticalAlignment="Top">
				<iconPacks:PackIconOcticons Kind="Sync" Width="20" Height="20" />
			</Button>
		</Grid>
		<Grid x:Name="GridZolikDetail" Visibility="Hidden">
			<Button Width="45" Height="45" Margin="5"
			        HorizontalAlignment="Left" VerticalAlignment="Top"
			        Foreground="White"
			        Click="BtnBack_OnClick"
			        Panel.ZIndex="100"
			        Style="{StaticResource AccentCircleButtonStyle}">
				<iconPacks:PackIconMaterial Width="20"
				                            Height="20"
				                            Foreground="White"
				                            Kind="ArrowLeft" />
			</Button>
			<Label x:Name="LblTitle" Content="M3 - Audiospektrum" Height="50"
			       HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center"
			       Foreground="White" FontSize="20" Margin="50,0,50,0" />

			<Button Width="45" Height="45" Margin="5"
			        HorizontalAlignment="Right" VerticalAlignment="Top"
			        Foreground="White"
			        Click="BtnInfo_OnClick"
			        ToolTip="Zobrazit transakce" Panel.ZIndex="100"
			        Style="{StaticResource AccentCircleButtonStyle}">
				<iconPacks:PackIconEntypo Kind="Info" Width="20" Height="20" />
			</Button>

			<Grid Margin="5,50,5,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="80" />
					<RowDefinition Height="40" />
					<RowDefinition Height="*" />
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>

				<Label Grid.Column="0" Grid.Row="0"
				       FontSize="20" Foreground="White"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
				       Content="Typ žolíka:" />
				<Label x:Name="LblType"
				       Grid.Column="1" Grid.Row="0"
				       FontSize="20" Foreground="White"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

				<Label Grid.Column="0" Grid.Row="1"
				       FontSize="20" Foreground="White"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
				       Content="Udělen dne:" />
				<Label x:Name="LblDate"
				       Grid.Column="1" Grid.Row="1"
				       FontSize="20" Foreground="White"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

				<Label Grid.Column="0" Grid.Row="2"
				       FontSize="20" Foreground="White"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
				       Content="Udělen za:" />
				<Label x:Name="LblTitle2"
				       Grid.Column="1" Grid.Row="2"
				       FontSize="20" Foreground="White"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

				<Label Grid.Column="0" Grid.Row="3" Opacity="0.55"
				       ToolTip="Připravuje se" Visibility="Hidden"
				       FontSize="20" Foreground="White"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
				       Content="Předmět:" />
				<Label x:Name="LblSubject"
				       ToolTip="Připravuje se" Visibility="Hidden"
				       Grid.Column="1" Grid.Row="3" Opacity="0.55"
				       FontSize="20" Foreground="White"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

				<Label Grid.Column="0" Grid.Row="3"
				       FontSize="20" Foreground="White"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
				       Content="Původní majitel:" />
				<Label x:Name="LblOriginalOwner"
				       Grid.Column="1" Grid.Row="3"
				       FontSize="20" Foreground="White"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

				<Label Grid.Column="0" Grid.Row="5"
				       FontSize="20" Foreground="White"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
				       Content="Použití na:" />

				<Grid Grid.Column="1" Grid.Row="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<RadioButton x:Name="RbTest" Content="Test"
					             Grid.Column="0" Grid.Row="0"
					             GroupName="Reason" IsChecked="True"
					             Checked="RbTypes_OnChecked"
					             Cursor="Hand" Foreground="White" FontSize="15" />
					<RadioButton x:Name="RbHomework" Content="Úkol"
					             Grid.Column="1" Grid.Row="0"
					             GroupName="Reason"
					             Checked="RbTypes_OnChecked"
					             Cursor="Hand" Foreground="White" FontSize="15" />
					<RadioButton x:Name="RbOther" Content="Jiné"
					             Grid.Column="0" Grid.Row="1"
					             GroupName="Reason"
					             Checked="RbTypes_OnChecked"
					             Cursor="Hand" Foreground="White" FontSize="15" />
					<RadioButton x:Name="RbMo" Content="Maturitní otázka"
					             Grid.Column="1" Grid.Row="1"
					             GroupName="Reason" Visibility="Hidden"
					             Checked="RbTypes_OnChecked"
					             Cursor="Hand" Foreground="White" FontSize="15" />
				</Grid>

				<ComboBox x:Name="CmBoxSubjects" Margin="5,0,5,0"
				          Grid.Column="0" Grid.Row="6"
				          ToolTip="Předmět"
				          SelectionChanged="CmBoxTypes_OnSelectionChanged" />
				<Grid Grid.Column="1" Grid.Row="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ComboBox x:Name="CmBoxTypes" Margin="5,0,5,0"
					          Grid.Column="0" Grid.Row="0"
					          ToolTip="Druh"
					          SelectionChanged="CmBoxTypes_OnSelectionChanged" />

					<ComboBox x:Name="CmBoxMo" Margin="5,0,5,0"
					          Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
					          ToolTip="Vyberte maturitní otázku"
					          SelectionChanged="CmBoxMo_OnSelectionChanged"
					          Visibility="Hidden" />

					<ComboBox x:Name="CmBoxM" Margin="5,0,5,0"
					          Grid.Column="1" Grid.Row="0"
					          ToolTip="Číslo úkolu"
					          SelectionChanged="CmBoxTypes_OnSelectionChanged" />
				</Grid>

				<TextBox x:Name="TxtReason"
				         Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
				         Margin="5" TextWrapping="Wrap"
				         controls:TextBoxHelper.Watermark="Specifikujte důvod (min. 2 znaky)"
				         MaxLength="250" />


				<Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
				        FontSize="20"
				        Click="BtnRemove_Click"
				        HorizontalAlignment="Center" VerticalAlignment="Stretch"
				        Content="Použít" />

			</Grid>

		</Grid>
	</Grid>
</controls:MetroWindow>