ZolikDistributorWPF/Admin/ZolikRemover.xaml

<controls:MetroWindow x:Class="ZolikDistributor.Admin.ZolikRemover"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZolikDistributor.UserControls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
		Initialized="ZolikRemover_OnInitialized"
        Title="Správa žolíků" MinHeight="500" Height="500" Width="980"
                      MinWidth="980" Closing="ZolikRemover_OnClosing">
	<Grid>
		<Grid x:Name="GridLoading" Visibility="Hidden">
			<local:UcLoading x:Name="UcLoading" Text="Načítání..." />
		</Grid>
		<Grid x:Name="GridMain" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="46"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="36"/>
				<RowDefinition Height="92"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="106*"/>
				<ColumnDefinition Width="116*"/>
				<ColumnDefinition Width="265*"/>
				<ColumnDefinition Width="486*"/>
			</Grid.ColumnDefinitions>
			<CheckBox x:Name="CheckOnlyJokers" IsChecked="True"
			          Grid.Row="0" Grid.Column="0"
			          VerticalAlignment="Bottom"
			          Margin="5,0,5,5" Content="Pouze s žolíky" Height="26"
			          Checked="CheckOnlyJokers_Changed" Unchecked="CheckOnlyJokers_Changed"/>
			<ComboBox  x:Name="CBoxClasses" IsReadOnly="True"
			           Grid.Row="0" Grid.Column="1"
			           VerticalAlignment="Bottom" Margin="5,0,5,5" 
			           controls:TextBoxHelper.ClearTextButton="True"
			           controls:TextBoxHelper.Watermark="Všichni"
			           SelectedIndex="0" SelectionChanged="CBoxClasses_OnSelectionChanged" Height="26" >
				<ComboBoxItem Content="Všichni" Tag="-1" Visibility="Visible" />
			</ComboBox>


			<Border BorderBrush="Black" BorderThickness="1" 
			        Grid.Column="0" Grid.Row="1"
			        Grid.RowSpan="4" Grid.ColumnSpan="2"
			        Margin="5" />
			<Border BorderBrush="Black" BorderThickness="1" 
			        Grid.Column="2" Grid.Row="0"
			        Grid.RowSpan="5"
			        Margin="5"/>
			<Border BorderBrush="Black" BorderThickness="1" 
			        Grid.Column="3" Grid.Row="0"
			        Grid.RowSpan="4" 
			        Margin="5" />
			<Border BorderBrush="Black" BorderThickness="0.55" 
			        Grid.Column="3" Grid.Row="0" 
			        Grid.RowSpan="4" 
			        Margin="8" />
			<Border BorderBrush="Black" BorderThickness="0.55" 
			        Grid.Column="3" Grid.Row="4"
			        Margin="8" />

			<ListBox x:Name="ListBoxStudents" Margin="10" Grid.Column="0" SelectionChanged="listBox_Students_SelectionChanged" FontSize="14" Grid.RowSpan="3" Grid.Row="2" Grid.ColumnSpan="2"/>
			<ListBox x:Name="ListBoxZoliks" Margin="10" Grid.Column="2" SelectionChanged="listBox_Zoliks_SelectionChanged" FontSize="14" Grid.RowSpan="4" Grid.Row="1"/>
			<Label Content="Vyberte studenta" Margin="10,10,10,0" Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" />
			<Label Content="Vyberte žolíka" Margin="10,10,10,0" Grid.Column="2" Grid.Row="0" FontSize="15" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>

			<Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Margin="13">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Typ žolíka:" 
			       Grid.Column="0"  Grid.Row="0"
			       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
			       FontSize="18" FontWeight="Bold" />
				<TextBlock x:Name="TxtType" Text="Žolík"
				           Grid.Column="1" Grid.Row="0"
				           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				           TextWrapping="Wrap"
				           Padding="3" TextAlignment="Right" FontSize="18"/>

				<Label Content="Uděleno dne:" 
				       Grid.Column="0" Grid.Row="1"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       FontSize="18" FontWeight="Bold"  />
				<TextBlock x:Name="TxtDate" Text="xx.xx.xxxx"
				           Grid.Column="1" Grid.Row="1"
				           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
				           TextWrapping="Wrap"  
				           TextAlignment="Right" Padding="3" FontSize="18" />

				<Label Content="Uděleno za:" 
				       Grid.Column="0" Grid.Row="2"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       FontSize="18" FontWeight="Bold"  />
				<TextBlock x:Name="TxtTitle" Text="Popis" 
				           Grid.Column="1" Grid.Row="2"
				           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
				           TextWrapping="NoWrap"  
				           TextAlignment="Right" Padding="3" FontSize="18" />

				<Label Content="Předmět:" 
				       Grid.Column="0" Grid.Row="3"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       FontSize="18" FontWeight="Bold"  />
				<TextBlock x:Name="TxtSubject" Text="Cvičení z počítačové grafiky" 
				           Grid.Column="1" Grid.Row="3"
				           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
				           TextWrapping="NoWrap"  
				           TextAlignment="Right" Padding="3" FontSize="18" />

				<Label Content="Původní majitel:" 
				       Grid.Column="0" Grid.Row="4"
				       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				       FontSize="18" FontWeight="Bold"  />
				<TextBlock x:Name="TxtOriginalOwner" Text="Admin Admin (5.C)" 
				           Grid.Column="1" Grid.Row="5"
				           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
				           TextWrapping="Wrap"  
				           TextAlignment="Right" Padding="3" FontSize="18" />

			</Grid>

			<TextBlock x:Name="TxtRemoveTitle" Text="Odebrání žolíka" 
			           Grid.Column="3" Grid.Row="4" 
			           VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,17,0,0" 
			           FontSize="24" FontWeight="Bold" TextAlignment="Center" />

			<Button x:Name="BtnInfo" Click="BtnInfo_OnClick" 
			        Grid.Row="4" Grid.Column="3"
			        HorizontalAlignment="Right" VerticalAlignment="Top"
			        ToolTip="Zobrazit transakce"  Panel.ZIndex="1"
			        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
			        Width="36" Height="36" Margin="13" >
				<iconPacks:PackIconEntypo Kind="Info" Width="14" Height="14" />
			</Button>

			<Label x:Name="TxtReasonTitle" Content="Důvod:"
			       Grid.Column="3" Grid.Row="4"
			       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,53,0,0" 
			       FontSize="16" FontWeight="Bold" />

			<Grid Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Margin="10,90,10,0" x:Name="GridigDuvod" Height="18">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*" x:Name="GridikMaturitniOtazka"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<RadioButton x:Name="RbTest" Content="Test" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" GroupName="duvod" Cursor="Hand" IsChecked="True"/>
				<RadioButton x:Name="RbHomework" Content="Úkol" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" GroupName="duvod" Cursor="Hand"/>
				<RadioButton x:Name="RbMo" Content="Maturitní otázka" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" GroupName="duvod" Cursor="Hand"/>
				<RadioButton x:Name="RbOther" Content="Jiné" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" GroupName="duvod" Cursor="Hand" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
			</Grid>
			<TextBox x:Name="Txtreason" Margin="16,129,16,55" TextWrapping="Wrap" Grid.Column="3" controls:TextBoxHelper.Watermark="Specifikujte důvod (min. 2 znaky)" MaxLength="250" Grid.Row="4"/>
			<Button x:Name="BtnRemove" Grid.Column="3" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Odstranit žolíka" Margin="161,0,161,15" FontSize="16" Click="BtnRemove_Click" Height="35" Width="164"/>

		</Grid>
	</Grid>
</controls:MetroWindow>
